{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WarehouseConnection":"Host=db;Port=5432; Username=warehouse; Password=warehouse;Database=warehouse"
  },
  "AllowedHosts": "*"
}
